/*Background*/
body {
	background-image: linear-gradient(var(--background-gradient));
	color: var(--text-color);
	font-family: Arial Black;
	margin: 0px;
}
/*Set for every table*/
.tiles {
	display: grid;
	grid-template-columns: repeat(var(--columns), 1fr);
}
#iconlist img {
	display: initial;
	/*Only temporary size. Should get replaced from js with exact size*/
	width: var(--normal-size);
	height: auto;
	position: relative;
	top: 50px;
	transition: top .5s;
}
/*Titles*/
h2 {
	text-align: center;
	font-size: calc(var(--normal-size) / 2);
}
h3 {
	font-size: calc(var(--normal-size) / 3);
}
h4 {
	font-size: calc(var(--normal-size) / 3);
	margin-top: 0px;
	margin-bottom: 0px;
}
h5 {
	font-size: calc(var(--normal-size) / 5.5);
	margin-top: 0px;
	margin-bottom: 0px;
}
/*Starting Page*/
#main-image {
	display: flex;
	width: 50%;
	margin-left: auto;
	margin-right: auto;
	padding-top: 10%;
	z-index: -1;
}
#content {
	margin-left: calc(var(--normal-size) / 5);
	margin-right: calc(var(--normal-size) / 5);
	margin-top: 12.5%;
	margin-bottom: calc(var(--normal-size) / 10);
}
.card-content {
	padding: calc(var(--normal-size) / 10);
	font-size: calc(var(--normal-size) / 5);
}
:root {
	--sidebar-background: rgba(0,0,0,0.5);
	--light-color: rgba(255, 255, 255, 0.06);
	--background-gradient: rgb(44, 33, 96), rgb(76,33,96), rgb(33,53,96);
	--text-color: white;
	--normal-size: 10ch;
}